<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameMainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="380dp"
        android:layout_height="577dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="increaseScore"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/dudu"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/dudu"
            android:onClick="increaseScore"
            android:scaleType="fitXY"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/dudu"
            android:onClick="increaseScore"
            android:scaleType="fitXY"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/dudu"
            android:onClick="increaseScore"
            android:scaleType="fitXY"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/dudu"
            android:onClick="increaseScore"
            android:scaleType="fitXY"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/dudu"
            android:onClick="increaseScore"
            android:scaleType="fitXY"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/dudu"
            android:onClick="increaseScore"
            android:scaleType="fitXY"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/dudu"
            android:onClick="increaseScore"
            android:scaleType="fitXY"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/dudu"
            android:onClick="increaseScore"
            android:scaleType="fitXY"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/dudu"
            android:onClick="increaseScore"
            android:scaleType="fitXY"
            app:layout_column="0"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/dudu"
            android:onClick="increaseScore"
            android:scaleType="fitXY"
            app:layout_column="1"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/dudu"
            android:onClick="increaseScore"
            android:scaleType="fitXY"
            app:layout_column="2"
            app:layout_row="3" />



    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="114dp"
        android:layout_height="35dp"
        android:text="TIME:20"
        android:textAlignment="textStart"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="168dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="680dp"
        android:text="SCORE:0"
        android:textAlignment="textStart"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>